<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>layout tag</title>
<style type="text/css">
 * {padding: 1em 1%;} 
 
 h1 {text-align: center;
 text-transform: capitalize;
 text-decoration: underline;
 color: #333;} 
 
 header, footer {background-color: #000; 
  height: 100px;
  color: #fff;   }
  
 nav {background-color: #0ef;
   color: #023; } 
   
 aside {background-color: #cee;
   width:18%;   height: 500px;
   float: right;} 
  
 article {background-color: #ccc; 
   width:78%;    height: 300px;
   float: left;}
   
 section {background-color: #eec; 
   width:78%;    height: 200px;
   float: left;}
      
 footer {clear: both;} 
</style>
</head> 
<body>
<h1>layout tag</h1>
 <header>
  [ header ] - 머리말, 상단 영역. 주로 로고나 로그인, 검색 등이 위치
 </header>
 <nav>
  [ nav ] - 메뉴 영역.
 </nav>
 <aside>
  [ aside ] - 페이지의 주된 주제와 무관한 내용의 컨텐츠 영역. 주로 퀵링크나 배너 등
 </aside>
 <article>
  [ article ] - 독립형 완성형의 컨텐츠 영역. 주로 기사나 블로그 등
 </article>
 <section>
  [ section ] - 주제 등으로 나눠지는 컨텐츠 영역.(절, 장)
 </section>
 <footer>
  [ footer ] - 하단 영역. 주로 개인정보 처리방침, 저작권 표시, 사이트 관련 정보(연락처나 주소) 등이 위치
 </footer>
</body>
</html>
